<!DOCTYPE html>
<html>
<head>
    <title>BeerDex - HomePage</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/main.css" type="text/css">
    <style type="text/css" media="screen">
        nav>ul {
        }
        nav>ul>li {
            padding-left: 50px;
        }
        #pseudo-menu {
            display: block;
            width: 90%;
            text-align: right;
            margin-top: 30px;
        }
        #pseudo-menu>input {
            margin: 0 1% 0 1%;
        }
        #filter-bar {
            display: block;
            float: left;
            width: 20%;
            margin: 2% 2.5% 0 .5%;
        }
        #filter-bar>h2 {
            text-align: center;
            border: 1px solid;
            padding: 5% 0 5% 0;
        }
        #filter-bar>fieldset {
            width: 70%;
            margin: auto;
            padding-bottom: 3%;
        }
        #filter-bar>fieldset>label {
            display: block;
        }
        #trade-view {
            display: block;
            position: absolute;
            top: 15%;
            left: 30%;
            border: 2px solid;
            width: 60%;
            height: 80%;
        }
        .trade-item {
            display: block;
            padding-top: 3%;
            padding-bottom: 8%;
            padding-left: 3%;
            margin: 1% 2.5% 1% 2.5%;
            border-bottom: 1px solid;
            height: 20%;
        }
        .trade-submit {
            display: block;
            float: right;
        }
        .trade-submit>button {
            height: 100px;
            width: 100px;
        }
        #trade-view>section>img {
            display: block;
            float: left;
            margin: 0;
            height: 150px;
            width: 100px;
            padding: 1.5% 3% 1.5% 0;
        }
        #trade-view>h2#trade-header{
            margin: .5% 1% .5% 2%;
        }
        .trade-info {
            display: inline-block;
            width: 60%;
            margin: auto;
            height: 100%;
        }
        .trade-info>h2[id="looking-for"] {
        }
        .trade-info>h2[id="trading-for"] {
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <a href="index.html"><img src="img/tempIcon.png" alt="BeerDex Icon" id="logo" class="nav"></a>
            <ul class="nav">
                <li class="nav">
                    <a href="collection.html" class="nav">Collections</a>
                </li>
                <li class="nav">
                    <a href="trades.html" class="nav">Trades</a>
                </li>
                <li class="nav">
                    <a href="wishlist.html" class="nav">Wish-List</a>
                </li>
                <li class="nav">
                    <a href="statistics.html" class="nav">Statistics</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="trade-container">
        <section id="pseudo-menu">

            <input type="button" name="" value="Your Listings">
            <input type="button" name="" value="Create Trade">
        </section>
        <aside id="filter-bar">
            <h2> MarketPlace</h2>
            <fieldset id="trade-type">
                <legend>Trades</legend>
                <label><input type=checkbox name=stone>Looking For </label>
                <label><input type=checkbox name=ballast>Trading For</label>
            </fieldset>
            <fieldset id="breweries">
                <legend>Breweries</legend>
                <label><input type=checkbox name=stone> Stone </label>
                <label><input type=checkbox name=ballast> Ballast Point</label>
                <label><input type=checkbox name=aleSmith> Ale Smith</label>
            </fieldset>
            <fieldset id="beer-style">
                <legend>Style</legend>
                <!-- For future: encapsulate each label element inside a div-->
                <label><input type=checkbox name=ipa> IPA</label>
                <label><input type=checkbox name=stout> Stout</label>
                <label><input type=checkbox name=hefew> Hefeweizer</label>
            </fieldset>
            <fieldset id="ratings">
                <legend>Ratings</legend>
                <!-- For future: encapsulate each label element inside a div-->
                <label><input type=checkbox name=ipa> &#9733</label>
                <label><input type=checkbox name=stout>&#9733&#9733</label>
                <label><input type=checkbox name=hefew>&#9733&#9733&#9733</label>
            </fieldset>
            <br>
        </aside>
        <section id="trade-view">
            <h2 id="trade-header">Trade Lisitings</h2>
            <hr>
            <section class="trade-item">
                <img src="img/ballast-trade.jpg" alt="ballast-trade">
                <section class="trade-info">
                    <h2 id="looking-for">Looking for</h2>
                    <p class="looking-for">Ballast Point Homework Series #1</p>
                    <h2>Trading for</h2>
                    <p class="trade-for">Ballast Point Sea Monster</p>
                </section>
                <section class="trade-submit">
                    <input type="button" name="button-trade" value="Request Trade">

                </section>
            </section>
        </section>
    </main>
    <!-- Use aside tag for filter sidebar -->
</body>
</html>